{
  "name": "vn-sk-l-systems",
  "description": "L-Systems by Vyacheslav Novak - vj.novak9@gmail.com and Srecko Kostic - srele96@gmail.com.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
